#org.apache.ws.security.crypto.merlin.keystore.file=SRVSBAWB01-PROD2.jks
#org.apache.ws.security.crypto.merlin.keystore.password=macro
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.alias=srvsbawb01-prod

#org.apache.ws.security.crypto.merlin.keystore.file=Keystore2048.jks
#org.apache.ws.security.crypto.merlin.keystore.password=password
#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.alias=myserverkey

#org.apache.ws.security.crypto.merlin.keystore.file=067.jks
#org.apache.ws.security.crypto.merlin.keystore.password=changeit
#org.apache.ws.security.crypto.merlin.keystore.type=jks
##067, 02/02/2016, PrivateKeyEntry,Certificate fingerprint (SHA1): CA:2F:43:53:01:86:77:72:69:A5:6F:7B:82:A1:37:7B:C9:EE:96:AA
#org.apache.ws.security.crypto.merlin.keystore.alias=067


org.apache.ws.security.crypto.merlin.keystore.file=macro02-test.jks
org.apache.ws.security.crypto.merlin.keystore.password=macro02
org.apache.ws.security.crypto.merlin.keystore.type=jks
#macro-test, 13/07/2015, PrivateKeyEntry,Certificate fingerprint (SHA1): 47:C1:BF:AC:FE:06:70:4E:B0:C1:F1:DD:99:8E:6E:7D:26:47:D2:C9
org.apache.ws.security.crypto.merlin.keystore.alias=macro-test
