# Cxf

./: .gitignore  README.md
CxfMaven/: README.txt  pom.xml
CxfMaven/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
CxfMaven/WebContent/WEB-INF/wsdl/: BookRepo.wsdl
CxfMaven/mz/ex/ws/: BookRepoClient.java  BookRepoImpl.java  BookRepoServer.java
CxfMaven/src/main/java/mz/ex/ws/: BookRepoClient.java  BookRepoImpl.java
CxfMavenSsl/: README.txt  pom.xml
CxfMavenSsl/WebContent/WEB-INF/: web.xml
CxfMavenSsl/WebContent/WEB-INF/wsdl/: BookRepo.wsdl
CxfMavenSsl/mz/ex/ws/: BookRepoClient.java  BookRepoImpl.java  BookRepoServer.java
CxfMavenSsl/src/main/java/mz/ex/ws/: BookRepo.java  BookRepoClient.java
CxfMavenSslUsernametoken/: README.txt  pom.xml
CxfMavenSslUsernametoken/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
CxfMavenSslUsernametoken/WebContent/WEB-INF/wsdl/: BookRepoImpl.wsdl  BookRepoPortTypeImpl.wsdl  BookRepo___.wsdl
CxfMavenSslUsernametoken/mz/ex/ws/: BookRepoImpl_PortType.java  BookRepoImpl_PortTypeClient.java  BookRepoImpl_PortTypeServer.java  BookRepoPortTypeClient.java  BookRepoPortTypeImpl_PortTypeClient.java  BookRepoPortTypeImpl_PortTypeServer.java  BookRepoPortTypeServer.java
CxfMavenSslUsernametoken/src/main/java/handler/: WSSecurityHeaderSOAPHandler.java
CxfMavenSslUsernametoken/src/main/java/mz/ex/ws/: BookRepoClient.java  BookRepoImpl.java  BookRepoImpl_PortType.java  BookRepoPortType.java  BookRepoPortTypeImpl.java
CxfMavenSslUsernametoken/src/main/java/service/: ServerPasswordCallback.java
CxfMavenSslUsernametokenClient/: pom.xml
CxfMavenSslUsernametokenClient/src/main/java/client/: ClientPasswordCallback.java
CxfMavenSslUsernametokenClient/src/main/java/mz/ex/ws/: BookRepoClient.java  BookRepoPortType.java  BookRepoService.java  BookRequest.java
CxfMavenSslUsernametokenClient/src/main/resources/: BookRepoPortTypeImpl.wsdl  cxf.xml
CxfMavenSslX509/: README.txt  pom.xml
CxfMavenSslX509/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
CxfMavenSslX509/WebContent/WEB-INF/wsdl/: BookRepoImpl.wsdl
CxfMavenSslX509/cert/: MyServer.cer  serverKeystore.jks
CxfMavenSslX509/mz/ex/ws/: BookRepoClient.java  BookRepoImpl.java  BookRepoServer.java
CxfMavenSslX509/src/main/java/mz/ex/ws/: BookRepoImpl.java
CxfMavenSslX509/src/main/resources/: serviceKeystore.jks
CxfMavenSslX509Client/: README.txt  pom.xml
CxfMavenSslX509Client/src/main/java/client/: ClientKeystorePasswordCallback.java  MessageChangeInterceptor.java
CxfMavenSslX509Client/src/main/java/mz/ex/ws/: BookRepo.java  BookRepoClient.java  BookRepoService.java  BookResponse.java
CxfMavenSslX509Client/src/main/resources/: BookRepoImpl.wsdl  clientKeystore.jks  clientKeystore.properties  cxf.xml
CxfMavenSslX509Endorsing/: README.txt  pom.xml
CxfMavenSslX509Endorsing/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
CxfMavenSslX509Endorsing/WebContent/WEB-INF/wsdl/: BookRepoImpl.wsdl
CxfMavenSslX509Endorsing/mz/ex/ws/: BookRepoClient.java  BookRepoServer.java
CxfMavenSslX509Endorsing/src/main/java/mz/ex/ws/: BookRepo.java  BookRepoClient.java  BookRepoImpl.java  BookResponse.java
CxfMavenSslX509Endorsing/src/main/java/service/: ServiceKeystorePasswordCallback.java
CxfMavenSslX509EndorsingClient/: README.txt  pom.xml
CxfMavenSslX509EndorsingClient/cert/: MyServer.cer
CxfMavenSslX509EndorsingClient/src/main/java/client/: ClientKeystorePasswordCallback.java  MessageChangeInterceptor.java
CxfMavenSslX509EndorsingClient/src/main/java/mz/ex/ws/: BookRepoClient.java  BookRepoService.java  BookRequest.java
CxfMavenSslX509EndorsingClient/src/main/resources/: BookRepoImpl.wsdl
CxfMavenSslX509Prisma/: pom.xml
CxfMavenSslX509Prisma/mz/ex/ws/: BookRepoClient.java  BookRepoServer.java
CxfMavenSslX509Prisma/src/main/java/mz/ex/ws/: BookRepoClient.java
CxfMavenSslX509Prisma/src/main/java/service/: ServiceKeystorePasswordCallback.java
CxfMavenSslX509Prisma/src/main/resources/: serviceKeystore.properties
CxfMavenSslX509PrismaClient/: README.txt  pom.xml
CxfMavenSslX509PrismaClient/cert/: clienttruststore.jks
CxfMavenSslX509PrismaClient/src/main/java/mz/ex/ws/: BookRepoClient.java
CxfMavenSslX509PrismaClient/src/main/resources/: BookRepoImpl.wsdl  clientKeystore.properties  cxf.xml
CxfSigbaClient/: pom.xml
CxfSigbaClient/cert/: SRVSBAWB01-PROD2.jks  prismaCer.cer
CxfSigbaClient/src/main/java/client/: ClientKeystorePasswordCallback.java  MessageChangeInterceptor.java
CxfSigbaClient/src/main/java/mz/ex/ws/: ServiceClient.java
CxfSigbaClient/src/main/resources/: clientKeystore.properties  cxf.xml  prisma.wsdl
