org.apache.ws.security.crypto.merlin.keystore.file=clientKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=cspass
org.apache.ws.security.crypto.merlin.keystore.type=jks

# myclientkey, 27/04/2017, PrivateKeyEntry, Certificate fingerprint (SHA1): D2:A0:FB:F1:4F:57:53:1B:BD:22:AE:BD:D2:E2:5E:CD:DB:BC:98:78
org.apache.ws.security.crypto.merlin.keystore.alias=myclientkey